	<project 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	
	  <groupId>fr.rennestp1</groupId>
	  <artifactId>hugomaud</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <packaging>jar</packaging>
	
	  <name>hugomaud</name>
	  <url>http://maven.apache.org</url>

	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>

	  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	      <!-- https://mvnrepository.com/artifact/org.swinglabs/swingx -->
	    <dependency>
	    <groupId>org.swinglabs</groupId>
	    <artifactId>swingx</artifactId>
	    <version>1.6.1</version>
	   </dependency>
	               <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>6.18</version>
            </dependency>
	  </dependencies>
  
	  <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>3.0.0</version>
	        <configuration>
	          <!-- or whatever version you use -->
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
	  
	  
	  <reporting>
		<plugins>
		
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-checkstyle-plugin</artifactId>
		        <version>3.0.0</version>
		        <configuration>
		          <configLocation>google_checks.xml</configLocation>
		        </configuration>
		      </plugin>
		
		     <plugin>
		             <groupId>org.apache.maven.plugins</groupId>
		             <artifactId>maven-checkstyle-plugin</artifactId>
		     </plugin>
		     <plugin>
					<groupId>org.apache.maven.plugins</groupId>	
					<artifactId>maven-jxr-plugin</artifactId>  
             </plugin>
                 <plugin>
			      <groupId>org.codehaus.mojo</groupId>
			      <artifactId>cobertura-maven-plugin</artifactId>
			    </plugin>
			   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				 <version>2.5</version>
				</plugin>

			   	
		          
		    </plugins>

		 </reporting>

		
				<scm>
				 		<url>https://github.com/maudmcok/tp1sir2018maudhugooslane.git</url>
						<connection>scm:git:git://github.com/maudmcok/tp1sir2018maudhugooslane.git</connection>
						<developerConnection>scm:git:git@github.com/maudmcok/tp1sir2018maudhugooslane.git</developerConnection>
				</scm>
  
  
</project>
